{
    "name": "ideahut/sdms",
    "description": "Slim Doctrine Microservice Library",
    "type": "library",
    "keywords": ["slim", "doctrine", "microservice", "library"],
    "homepage": "https://github.com/ideahut/sdms",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomson Napitupulu",
            "email": "thomson.na7pulu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "^3.12",
        "doctrine/orm": "^2.6",
        "monolog/monolog": "^1.24",
        "awurth/slim-validation": "^3.1",
        "predis/predis": "^1.1"        
    },
    "autoload": {
        "psr-0": {"Ideahut\\sdms": "src"}
    }
}
